&R                                                                    %
     ______  _______         _____      _____              ______   %
    |      \/       \    ___|\    \    /    /|___      ___|\     \  %
   /          /\     \  /    /\    \  /    /|    |    |     \     \ %
  /     /\   / /\     ||    |  |    ||\____\|    |    |     ,_____/|%
 /     /\ \_/ / /    /||    |__|    || |   |/    |___ |     \--'\_|/%
|     |  \|_|/ /    / ||    .--.    | \|___/    /    ||     /___/|  %
|     |       |    |  ||    |  |    |    /     /|    ||     \____|\ %
|\____\       |____|  /|____|  |____|   |_____|/____/||____ '     /|%
| |    |      |    | / |    |  |    |   |     |    | ||    /_____/ |%
 \|____|      |____|/  |____|  |____|   |_____|____|/ |____|     | |%
                                                           |_____|/ %
%
%
%&W                            Drücke Enter